BACKEND_PORT=8000
COOKIE_SECRET_KEY=yghui3kyf9028ou40o
DB_HOST=localhost
DB_NAME=galaxysurfers_ims
DB_PASSWORD=admin
DB_PORT=5432
DB_USER=postgres
DATABASE_URL=postgresql://galaxysurfers_ims_user:ESWjNCKFKVCIT2ykVBSfSB9pFkdCpDWO@dpg-crbkp0jtq21c73ck5670-a.oregon-postgres.render.com/galaxysurfers_ims?sslmode=require
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://galaxysurfers-ims.onrender.com