BACKEND_PORT=8000
COOKIE_SECRET_KEY=yghui3kyf9028ou40o
DB_HOST=localhost
DB_NAME=galaxysurfers_ims
DB_PASSWORD=admin
DB_PORT=5432
DB_USER=postgres
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL='https://galaxysurfers-ims.onrender.com'